# NugetServer

./: LICENSE.txt  README.md
.github/workflows/: release.yml
src/: NugServer.sln  NugetServer.sln
src/NugServer/: Dockerfile  NugServer.csproj  Program.cs  appsettings.json
src/NugServer.Core/: NugServer.Core.csproj  NugServerOptions.cs  OperationResult.cs  PackageManager.cs  RouteIds.cs
src/NugServer.Core/Extensions/: StreamExtensions.cs
src/NugServer.Core/Models/: CatalogEntry.cs  PackageMetadata.cs  PackageType.cs  PackageVersion.cs  PackageVersions.cs  QueryResult.cs  Registration.cs  RegistrationLeaf.cs  RegistrationResult.cs  ServiceIndex.cs  ServiceResource.cs
src/NugServer.Core/Utilities/: UrlBuilder.cs
src/NugServer/Controllers/: HomeController.cs
src/NugetServer/: Dockerfile  NugetServer.csproj  Program.cs  appsettings.json
src/NugetServer.Core/: NugetServer.Core.csproj  NugetServerOptions.cs  OperationResult.cs  PackageManager.cs  RouteIds.cs
src/NugetServer.Core/Extensions/: StreamExtensions.cs
src/NugetServer.Core/Models/: CatalogEntry.cs  PackageMetadata.cs  PackageType.cs  PackageVersion.cs  PackageVersions.cs  QueryResult.cs  Registration.cs  RegistrationLeaf.cs  RegistrationResult.cs  ServiceIndex.cs  ServiceResource.cs
src/NugetServer.Core/Utilities/: UrlBuilder.cs
src/NugetServer/Controllers/: HomeController.cs
src/NugetServer/Properties/: launchSettings.json
tests/NugServer.Core.Tests/: NugServer.Core.Tests.csproj  PackageManagerTests.cs
tests/NugServer.Core.Tests/Models/: ServiceIndexTests.cs
tests/NugetServer.Core.Tests/: NugetServer.Core.Tests.csproj  PackageManagerTests.cs
tests/NugetServer.Core.Tests/Models/: ServiceIndexTests.cs
