<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace(".Core", ""))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NuGet.Packaging" Version="6.12.1" />
		<PackageReference Include="NuGet.Versioning" Version="6.12.1" />
		<PackageReference Include="NuGet.ProjectModel" Version="6.12.1" />
	</ItemGroup>

</Project>
